{
  "QOBUZ_USERNAME": "Qobuz gebruikersnaam",
  "QOBUZ_USERNAME_DOC": "Dit is de gebruikersnaam van uw Qobuz-account",
  "QOBUZ_PASSWORD": "Qobuz wachtwoord",
  "QOBUZ_PASSWORD_DOC": "Dit is het wachtwoord van uw Qobuz-account",
  "QOBUZ_SETTINGS_DESC": "HiRes-indeling zijn alleen beschikbaar voor streams voor gebruikers met een 'Sublime'-abonnement die de muziek hebben gekocht in een HiRes-indeling",
  "QOBUZ_MAX_BITRATE": "Max bitsnelheid",
  "QOBUZ_MAX_BITRATE_DOC": "Geef de maximale bitsnelheid op die moet worden gebruikt voor tracks met opties voor meerdere bitsnelheden die beschikbaar zijn",
  "QOBUZ_PROXY": "Proxy Server",
  "QOBUZ_PROXY_DOC": "Proxyserver te gebruiken om verbinding te maken met Qobuz",
  "QOBUZ_GAPLESS": "Gebruik Gapless afspelen",
  "QOBUZ_GAPLESS_DOC": "Gebruik Gapless afspelen",
  "QOBUZ_SORT_ALBUMS": "Sorteer albums op",
  "QOBUZ_SORT_ALBUMS_DOC": "Sorteer albums op - is van toepassing op favorieten en aankopen",
  "QOBUZ_SORT_PLAYLISTS": "Sorteer afspeellijsten op",
  "QOBUZ_SORT_PLAYLISTS_DOC": "Sorteer afspeellijsten op - is alleen van toepassing op afspeellijsten van de gebruiker",
  "QOBUZ_SORT_TRACKS": "Sorteer nummers op",
  "QOBUZ_SORT_TRACKS_DOC": "Sorteer nummers op - is van toepassing op favorieten en aankopen",
  "QOBUZ_SHOW_QOBUZ_LISTS": "Toon Qobuz redactionele lijsten in het bovenste menu",
  "QOBUZ_SHOW_QOBUZ_LISTS_DOC": "Toon Qobuz redactionele lijsten in het bovenste menu",
  "QOBUZ_DEBUG": "Debug modus",
  "QOBUZ_DEBUG_DOC": "Schakel de Debug-modus in voor meer logboekregistratie. Moet uitgeschakeld zijn voor normaal gebruik",
  "QOBUZ_CONFIGURATION": "Qobuz configuratie",
  "QOBUZ_ACCOUNT": "Qobuz account",
  "QOBUZ_SETTINGS": "Qobuz instellingen",
  "QOBUZ_CACHE_SETTINGS": "Qobuz Cache instellingen",
  "QOBUZ_CACHE_SETTINGS_DESC": "Gebruik deze instellingen om te bepalen hoelang Volumio Qobuz gegevens in cachegeheugen opslaat. Als uw apparaat voldoende geheugen heeft en de Qobuz-inhoud waarin u bent geïnteresseerd niet vaak verandert, zijn langere cachetijden beter. Voor apparaten met een beperkt geheugen zijn kortere cachetijden waarschijnlijk beter. Waarden zijn in minuten.",
  "QOBUZ_CACHE_ENABLED": "Cache inschakelen",
  "QOBUZ_CACHE_ENABLED_DOC": "Schakel in om geheugencaching van Qobuz inhoud te gebruiken",
  "QOBUZ_CACHE_FAVOURITES": "Qobuz favorieten",
  "QOBUZ_CACHE_FAVOURITES_DOC": "Qobuz favorieten cache-time-out in minuten",
  "QOBUZ_CACHE_ITEMS": "Qobuz items (tracklijsten van albums en afspeellijsten, lijsten met artiestenalbums)",
  "QOBUZ_CACHE_ITEMS_DOC": "Qobuz items cache-time-out in minuten",
  "QOBUZ_CACHE_EDITORIAL": "Qobuz Editorial (aanbevolen albums en afspeellijsten)",
  "QOBUZ_CACHE_EDITORIAL_DOC": "Qobuz Editorial inhoud cache-time-out in minuten",
  "QOBUZ_CACHE_PRUNE_INTERVAL": "Cache opschonen interval",
  "QOBUZ_CACHE_PRUNE_INTERVAL_DOC": "Interval in minuten tussen cache opruimacties",
  "QOBUZ_ACCOUNT_LOGIN_DESC": "Log in met uw Qobuz gebruikersnaam en wachtwoord. Houd er rekening mee dat uw wachtwoord nergens op Volumio wordt opgeslagen.",
  "QOBUZ_ACCOUNT_LOGOUT_DESC": "U bent ingelogd als {0}. Als u uitlogt, werkt Qobuz niet langer op deze Volumio instantie.",
  "SAVE": "Opslaan",
  "LOGIN": "Inloggen",
  "LOGOUT": "Uitloggen",
  "CLEAR_CACHE": "Cache legen",
  "SEARCH_RESULTS": "Aantal resultaten",
  "SEARCH_SONGS_SECTION": "Qobuz nummers",
  "SEARCH_ALBUMS_SECTION": "Qobuz albums",
  "SEARCH_ARTISTS_SECTION": "Qobuz artiesten"
}