{
  "QOBUZ_USERNAME": "Qobuz username",
  "QOBUZ_USERNAME_DOC": "This is the username of your Qobuz account",
  "QOBUZ_PASSWORD": "Qobuz password",
  "QOBUZ_PASSWORD_DOC": "This is the password of your Qobuz account",
  "QOBUZ_SETTINGS_DESC": "HiRes rates are only available to stream for users with a 'Sublime' subscription who have purchased the requested music in a HiRes format",
  "QOBUZ_MAX_BITRATE": "Max Bit Rate",
  "QOBUZ_MAX_BITRATE_DOC": "Specify max bit rate to use for tracks with multiple bit rate options available",
  "QOBUZ_PROXY": "Proxy Server",
  "QOBUZ_PROXY_DOC": "Proxy Server to use to connect to Qobuz",
  "QOBUZ_GAPLESS": "Use Gapless Playback",
  "QOBUZ_GAPLESS_DOC": "Use Gapless Playback",
  "QOBUZ_SORT_ALBUMS": "Sort Albums by",
  "QOBUZ_SORT_ALBUMS_DOC": "Sort Albums by - applies to Favourites and Purchases",
  "QOBUZ_SORT_PLAYLISTS": "Sort Playlists by",
  "QOBUZ_SORT_PLAYLISTS_DOC": "Sort Playlists by - only applies to user's playlists",
  "QOBUZ_SORT_TRACKS": "Sort Tracks by",
  "QOBUZ_SORT_TRACKS_DOC": "Sort Tracks by - applies to Favourites and Purchases",
  "QOBUZ_SHOW_QOBUZ_LISTS": "Show Qobuz editorial lists in top menu",
  "QOBUZ_SHOW_QOBUZ_LISTS_DOC": "Show Qobuz editorial lists in top menu",
  "QOBUZ_DEBUG": "Debug Mode",
  "QOBUZ_DEBUG_DOC": "Enable Debug Mode for increased logging. Should be set to off for normal operation",
  "QOBUZ_CONFIGURATION": "Qobuz Configuration",
  "QOBUZ_ACCOUNT": "Qobuz Account",
  "QOBUZ_SETTINGS": "Qobuz Settings",
  "QOBUZ_CACHE_SETTINGS": "Qobuz Cache Settings",
  "QOBUZ_CACHE_SETTINGS_DESC": "Use these settings to control how long Volumio caches Qobuz data. If your device has plenty of memory and the Qobuz content you are interested in changes infrequently, longer cache times are better. For devices with limited memory shorter cache times are probably better. Values are in minutes.",
  "QOBUZ_CACHE_ENABLED": "Enable Cache",
  "QOBUZ_CACHE_ENABLED_DOC": "Enable to use in-memory caching of Qobuz content",
  "QOBUZ_CACHE_FAVOURITES": "Qobuz Favourites",
  "QOBUZ_CACHE_FAVOURITES_DOC": "Qobuz Favourites cache timeout in minutes",
  "QOBUZ_CACHE_ITEMS": "Qobuz Items (album and playlist track lists, artist album lists)",
  "QOBUZ_CACHE_ITEMS_DOC": "Qobuz Items cache timeout in minutes",
  "QOBUZ_CACHE_EDITORIAL": "Qobuz Editorial (featured albums and playlists)",
  "QOBUZ_CACHE_EDITORIAL_DOC": "Qobuz Editorial content cache timeout in minutes",
  "QOBUZ_CACHE_PRUNE_INTERVAL": "Cache clean up interval",
  "QOBUZ_CACHE_PRUNE_INTERVAL_DOC": "Interval in minutes between cache clean up runs",
  "QOBUZ_ACCOUNT_LOGIN_DESC": "Log in with your Qobuz username and password. Please note that your password is not stored anywhere on Volumio.",
  "QOBUZ_ACCOUNT_LOGOUT_DESC": "You are logged in as {0}. If you log out Qobuz will no longer function on this Volumio instance.",
  "SAVE": "Save",
  "LOGIN": "Login",
  "LOGOUT": "Log Out",
  "CLEAR_CACHE": "Clear Cache",
  "SEARCH_RESULTS": "Number of results",
  "SEARCH_SONGS_SECTION": "Qobuz songs",
  "SEARCH_ALBUMS_SECTION": "Qobuz albums",
  "SEARCH_ARTISTS_SECTION": "Qobuz artists"
}